{
  "extends": ["@tsconfig/node20/tsconfig.json", "@vue/tsconfig/tsconfig.dom.json"],
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "jsx": "preserve",
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@antd-vc/pro-table": ["./packages/table/src/index.ts"],
      "@antd-vc/pro-form": ["./packages/form/src/index.ts"],
      "@antd-vc/pro-card": ["./packages/card/src/index.ts"],
      "@antd-vc/pro-utils": ["./packages/utils/src/index.ts"]
    },
    "types": ["node"],
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": [
    "**/src/**/*.vue",
    "**/src/**/*.jsx",
    "**/src/**/*.tsx",
    "**/src/**/*.ts",
    "typings.d.ts"
  ]
}
